FACEBOOK_CLIENTID=1209024592467508
FACEBOOK_SECRET=a208c0e86b53e948ec402137485cc0bb
TWITTER_CLIENTID=RpciniRNyzQbEdyZ7xY6dOVLt
TWITTER_SECRET=TPqmCgE2GK26ldDXpZdv9ByqHAZKhzJtEYueNgKL1YDTAPOt8c
GITHUB_CLIENTID=c630ea7c0a07ecdba007
GITHUB_SECRET=c0b09db6167889fe14bffa330cbdfa9bbac16248
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
